Defaulting to user installation because normal site-packages is not writeable
Collecting celery
  Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Collecting billiard
  Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
Collecting kombu
  Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in c:\program files\python312\lib\site-packages (from celery) (8.2.1)
Collecting click-didyoumean>=0.3.0 (from celery)
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting python-dateutil>=2.8.2 (from celery)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu)
  Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tzdata>=2025.2 (from kombu)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: packaging in c:\users\localadmin\appdata\roaming\python\python312\site-packages (from kombu) (25.0)
Requirement already satisfied: colorama in c:\program files\python312\lib\site-packages (from click<9.0,>=8.1.2->celery) (0.4.6)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: six>=1.5 in c:\program files\python312\lib\site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Downloading celery-5.5.3-py3-none-any.whl (438 kB)
Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, vine, tzdata, python-dateutil, prompt-toolkit, billiard, click-repl, click-plugins, click-didyoumean, amqp, kombu, celery

Successfully installed amqp-5.3.1 billiard-4.2.1 celery-5.5.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 kombu-5.5.4 prompt-toolkit-3.0.52 python-dateutil-2.9.0.post0 tzdata-2025.2 vine-5.1.0 wcwidth-0.2.13
